# service-store

./: .gitignore  README.md  pom.xml
contract/: pom.xml
contract/src/main/java/com/mouse/store/intf/: StoreService.java
service/: pom.xml
service/src/main/java/com/mouse/store/: DubboDemoApplication.java
service/src/main/java/com/mouse/store/config/: DynamicDubboPortReader.java
service/src/main/java/com/mouse/store/impl/: StoreServiceImpl.java
service/src/main/java/com/mouse/store/repository/: StoreRepository.java
service/src/main/java/com/mouse/store/repository/db/mapper/: StoreMapper.java
service/src/main/java/com/mouse/store/repository/db/model/: Store.java
service/src/main/resources/: application.properties  logback-spring.xml  test.sh
service/src/test/java/: DBTest.java
