<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>contract</module>
        <module>service</module>
    </modules>
    <groupId>com.mouse</groupId>
    <artifactId>store-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>store-service</name>
    <description>store-service</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>local-nexus-releases</id>
            <url>
                http://localhost:8081/nexus/repository/maven-releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>local-nexus-snapshots</id>
            <url>
                http://localhost:8081/nexus/repository/maven-snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>
