spring.application.name=store-service
server.port=7824
dubbo.application.name=store-service
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.application.parameters.namespace=c7ba173f-29e5-4c58-ae78-b102be11c4f9
dubbo.application.parameters.group=test-service
dubbo.registry.register=true
#dubbo.protocol.serialization=kryo
#dubbo.registry.username=nacos
#dubbo.registry.password=nacos

nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.namespace=c7ba173f-29e5-4c58-ae78-b102be11c4f9
nacos.discovery.register.group-name=use-nacos-spring-boot
nacos.discovery.auto-register=true
nacos.discovery.register.service-name=use-nacos-spring-boot
#nacos.discovery.endpoint=domain

spring.profiles.active=dev

#datasource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
